{% extends "base.html" %}

{% block title %}Admin Dashboard - Server Monitor{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-tachometer-alt me-2"></i>Admin Dashboard</h1>
        <div>
            <a href="{{ url_for('add_server') }}" class="btn btn-primary">
                <i class="fas fa-plus me-1"></i>Add Server
            </a>
            <a href="{{ url_for('manage_users') }}" class="btn btn-secondary">
                <i class="fas fa-users me-1"></i>Manage Users
            </a>
        </div>
    </div>

    <!-- Stats Cards -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-server fa-2x text-primary mb-2"></i>
                    <h3>{{ total_servers }}</h3>
                    <p class="text-muted">Total Servers</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-check-circle fa-2x text-success mb-2"></i>
                    <h3>{{ running_servers }}</h3>
                    <p class="text-muted">Running</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-exclamation-triangle fa-2x text-danger mb-2"></i>
                    <h3>{{ critical_servers }}</h3>
                    <p class="text-muted">Critical</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-users fa-2x text-info mb-2"></i>
                    <h3>{{ users|length }}</h3>
                    <p class="text-muted">Total Users</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Charts -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-chart-pie me-2"></i>Storage Utilization</h5>
                </div>
                <div class="card-body">
                    <canvas id="storageChart" height="200"></canvas>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-chart-bar me-2"></i>Backup Status</h5>
                </div>
                <div class="card-body">
                    <canvas id="backupChart" height="200"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Servers Table -->
    <div class="card mb-4">
        <div class="card-header">
            <h5><i class="fas fa-server me-2"></i>Server List</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Server Name</th>
                            <th>IP Address</th>
                            <th>Status</th>
                            <th>Storage %</th>
                            <th>Last Updated</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for server in servers %}
                        <tr>
                            <td>
                                <i class="fas fa-server me-2"></i>{{ server.server_name }}
                            </td>
                            <td>{{ server.ip_address }}</td>
                            <td>
                                {% if server.overall_status == 'Healthy' %}
                                    <span class="badge bg-success">{{ server.overall_status }}</span>
                                {% elif server.overall_status == 'Warning' %}
                                    <span class="badge bg-warning">{{ server.overall_status }}</span>
                                {% else %}
                                    <span class="badge bg-danger">{{ server.overall_status }}</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="progress" style="height: 20px;">
                                    <div class="progress-bar {% if server.storage_utilization > 80 %}bg-danger{% elif server.storage_utilization > 60 %}bg-warning{% else %}bg-success{% endif %}" 
                                         style="width: {{ server.storage_utilization }}%">
                                        {{ "%.1f"|format(server.storage_utilization) }}%
                                    </div>
                                </div>
                            </td>
                            <td>{{ server.last_updated.strftime('%Y-%m-%d %H:%M') if server.last_updated else 'N/A' }}</td>
                            <td>
                                <a href="{{ url_for('edit_server', server_id=server.id) }}" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <a href="{{ url_for('delete_server', server_id=server.id) }}" class="btn btn-sm btn-outline-danger" 
                                   onclick="return confirm('Are you sure you want to delete this server?')">
                                    <i class="fas fa-trash"></i>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Recent Activity -->
    <div class="card">
        <div class="card-header">
            <h5><i class="fas fa-history me-2"></i>Recent Activity</h5>
        </div>
        <div class="card-body">
            {% for log in recent_logs %}
            <div class="d-flex justify-content-between align-items-center mb-2 p-2 bg-dark rounded">
                <div>
                    <strong>{{ log.action }}</strong>
                    {% if log.server %}
                        - {{ log.server.server_name }}
                    {% endif %}
                    <small class="text-muted">by {{ log.user.username }}</small>
                </div>
                <small class="text-muted">{{ log.timestamp.strftime('%Y-%m-%d %H:%M') }}</small>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/charts.js') }}"></script>
{% endblock %}
