{% extends "base.html" %}

{% block title %}Manage Users - Server Monitor{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-users me-2"></i>User Management</h1>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">
            <i class="fas fa-plus me-1"></i>Add User
        </button>
    </div>

    <!-- Users Table -->
    <div class="card">
        <div class="card-header">
            <h5><i class="fas fa-list me-2"></i>User List</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Username</th>
                            <th>Role</th>
                            <th>Created</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td>{{ user.id }}</td>
                            <td>
                                <i class="fas fa-user me-2"></i>{{ user.username }}
                                {% if user.id == session.user_id %}
                                    <span class="badge bg-info ms-2">You</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if user.role == 'Admin' %}
                                    <span class="badge bg-danger">{{ user.role }}</span>
                                {% elif user.role == 'Engineer' %}
                                    <span class="badge bg-warning">{{ user.role }}</span>
                                {% else %}
                                    <span class="badge bg-secondary">{{ user.role }}</span>
                                {% endif %}
                            </td>
                            <td>{{ user.created_at.strftime('%Y-%m-%d') if user.created_at else 'N/A' }}</td>
                            <td>
                                {% if user.id != session.user_id %}
                                <a href="{{ url_for('delete_user', user_id=user.id) }}" 
                                   class="btn btn-sm btn-outline-danger"
                                   onclick="return confirm('Are you sure you want to delete user {{ user.username }}?')">
                                    <i class="fas fa-trash"></i>
                                </a>
                                {% else %}
                                <span class="text-muted">Current User</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Add User Modal -->
<div class="modal fade" id="addUserModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New User</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{{ url_for('create_user') }}">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="mb-3">
                        <label for="role" class="form-label">Role</label>
                        <select class="form-select" id="role" name="role" required>
                            <option value="">Select role...</option>
                            <option value="Admin">Admin</option>
                            <option value="Engineer">Engineer</option>
                            <option value="Viewer">Viewer</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Create User</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
