{% extends "base.html" %}

{% block title %}{{ action }} Server - Server Monitor{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-server me-2"></i>{{ action }} Server</h5>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="server_name" class="form-label">Server Name</label>
                                    <input type="text" class="form-control" id="server_name" name="server_name" 
                                           value="{{ server.server_name if server else '' }}" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="ip_address" class="form-label">IP Address</label>
                                    <input type="text" class="form-control" id="ip_address" name="ip_address" 
                                           value="{{ server.ip_address if server else '' }}" required>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="space_utilization" class="form-label">Space Utilization (%)</label>
                                    <input type="number" class="form-control" id="space_utilization" name="space_utilization" 
                                           value="{{ server.space_utilization if server else 0 }}" min="0" max="100" step="0.1">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="storage_utilization" class="form-label">Storage Utilization (%)</label>
                                    <input type="number" class="form-control" id="storage_utilization" name="storage_utilization" 
                                           value="{{ server.storage_utilization if server else 0 }}" min="0" max="100" step="0.1">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="hardware_status" class="form-label">Hardware Status</label>
                                    <select class="form-select" id="hardware_status" name="hardware_status">
                                        <option value="Good" {{ 'selected' if server and server.hardware_status == 'Good' else '' }}>Good</option>
                                        <option value="Warning" {{ 'selected' if server and server.hardware_status == 'Warning' else '' }}>Warning</option>
                                        <option value="Critical" {{ 'selected' if server and server.hardware_status == 'Critical' else '' }}>Critical</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="volumes_status" class="form-label">Volumes Status</label>
                                    <select class="form-select" id="volumes_status" name="volumes_status">
                                        <option value="Good" {{ 'selected' if server and server.volumes_status == 'Good' else '' }}>Good</option>
                                        <option value="Warning" {{ 'selected' if server and server.volumes_status == 'Warning' else '' }}>Warning</option>
                                        <option value="Critical" {{ 'selected' if server and server.volumes_status == 'Critical' else '' }}>Critical</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="alerts_status" class="form-label">Alerts Status</label>
                                    <select class="form-select" id="alerts_status" name="alerts_status">
                                        <option value="Normal" {{ 'selected' if server and server.alerts_status == 'Normal' else '' }}>Normal</option>
                                        <option value="Warning" {{ 'selected' if server and server.alerts_status == 'Warning' else '' }}>Warning</option>
                                        <option value="Critical" {{ 'selected' if server and server.alerts_status == 'Critical' else '' }}>Critical</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="overall_status" class="form-label">Overall Status</label>
                                    <select class="form-select" id="overall_status" name="overall_status">
                                        <option value="Healthy" {{ 'selected' if server and server.overall_status == 'Healthy' else '' }}>Healthy</option>
                                        <option value="Warning" {{ 'selected' if server and server.overall_status == 'Warning' else '' }}>Warning</option>
                                        <option value="Critical" {{ 'selected' if server and server.overall_status == 'Critical' else '' }}>Critical</option>
                                        <option value="Offline" {{ 'selected' if server and server.overall_status == 'Offline' else '' }}>Offline</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="task_status" class="form-label">Task Status</label>
                                    <select class="form-select" id="task_status" name="task_status">
                                        <option value="Completed" {{ 'selected' if server and server.task_status == 'Completed' else '' }}>Completed</option>
                                        <option value="In Progress" {{ 'selected' if server and server.task_status == 'In Progress' else '' }}>In Progress</option>
                                        <option value="Failed" {{ 'selected' if server and server.task_status == 'Failed' else '' }}>Failed</option>
                                        <option value="Scheduled" {{ 'selected' if server and server.task_status == 'Scheduled' else '' }}>Scheduled</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="size" class="form-label">Size</label>
                                    <input type="text" class="form-control" id="size" name="size" 
                                           value="{{ server.size if server else '' }}" placeholder="e.g., 500GB, 2TB">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="protection_group" class="form-label">Protection Group</label>
                                    <input type="text" class="form-control" id="protection_group" name="protection_group" 
                                           value="{{ server.protection_group if server else '' }}">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="status_by_volume" class="form-label">Status by Volume</label>
                                    <input type="text" class="form-control" id="status_by_volume" name="status_by_volume" 
                                           value="{{ server.status_by_volume if server else '' }}">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="backup_taken" class="form-label">Successful Backups</label>
                                    <input type="number" class="form-control" id="backup_taken" name="backup_taken" 
                                           value="{{ server.backup_taken if server else 0 }}" min="0">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="failed_backup" class="form-label">Failed Backups</label>
                                    <input type="number" class="form-control" id="failed_backup" name="failed_backup" 
                                           value="{{ server.failed_backup if server else 0 }}" min="0">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3 d-flex align-items-end">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="system_running" name="system_running" 
                                               {{ 'checked' if server and server.system_running else '' }}>
                                        <label class="form-check-label" for="system_running">
                                            System Running
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="remarks" class="form-label">Remarks</label>
                            <textarea class="form-control" id="remarks" name="remarks" rows="3">{{ server.remarks if server else '' }}</textarea>
                        </div>

                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{{ url_for('index') }}" class="btn btn-secondary me-md-2">Cancel</a>
                            <button type="submit" class="btn btn-primary">{{ action }} Server</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
