{% extends "base.html" %}

{% block title %}Viewer Dashboard - Server Monitor{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-eye me-2"></i>Server Overview</h1>
        <div class="text-muted">
            <i class="fas fa-info-circle me-1"></i>Read-only access
        </div>
    </div>

    <!-- Stats Cards -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-server fa-2x text-primary mb-2"></i>
                    <h3>{{ total_servers }}</h3>
                    <p class="text-muted">Total Servers</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-check-circle fa-2x text-success mb-2"></i>
                    <h3>{{ running_servers }}</h3>
                    <p class="text-muted">Running</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-exclamation-triangle fa-2x text-danger mb-2"></i>
                    <h3>{{ critical_servers }}</h3>
                    <p class="text-muted">Critical</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Charts -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-chart-pie me-2"></i>Storage Utilization Distribution</h5>
                </div>
                <div class="card-body">
                    <canvas id="storageChart" height="200"></canvas>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-chart-bar me-2"></i>Backup Success Rate</h5>
                </div>
                <div class="card-body">
                    <canvas id="backupChart" height="200"></canvas>
                </div>
            </div>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-chart-line me-2"></i>System Status Overview</h5>
                </div>
                <div class="card-body">
                    <canvas id="systemChart" height="100"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Servers Table -->
    <div class="card">
        <div class="card-header">
            <h5><i class="fas fa-list me-2"></i>Server Status Report</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Server Name</th>
                            <th>IP Address</th>
                            <th>Overall Status</th>
                            <th>Storage Utilization</th>
                            <th>Hardware Status</th>
                            <th>System Running</th>
                            <th>Last Updated</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for server in servers %}
                        <tr>
                            <td>
                                <i class="fas fa-server me-2"></i>{{ server.server_name }}
                            </td>
                            <td>{{ server.ip_address }}</td>
                            <td>
                                {% if server.overall_status == 'Healthy' %}
                                    <span class="badge bg-success">{{ server.overall_status }}</span>
                                {% elif server.overall_status == 'Warning' %}
                                    <span class="badge bg-warning">{{ server.overall_status }}</span>
                                {% elif server.overall_status == 'Critical' %}
                                    <span class="badge bg-danger">{{ server.overall_status }}</span>
                                {% else %}
                                    <span class="badge bg-secondary">{{ server.overall_status }}</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="progress" style="height: 20px;">
                                    <div class="progress-bar {% if server.storage_utilization > 80 %}bg-danger{% elif server.storage_utilization > 60 %}bg-warning{% else %}bg-success{% endif %}" 
                                         style="width: {{ server.storage_utilization }}%">
                                        {{ "%.1f"|format(server.storage_utilization) }}%
                                    </div>
                                </div>
                            </td>
                            <td>
                                {% if server.hardware_status == 'Good' %}
                                    <span class="badge bg-success">{{ server.hardware_status }}</span>
                                {% elif server.hardware_status == 'Warning' %}
                                    <span class="badge bg-warning">{{ server.hardware_status }}</span>
                                {% else %}
                                    <span class="badge bg-danger">{{ server.hardware_status }}</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if server.system_running %}
                                    <i class="fas fa-check-circle text-success"></i> Running
                                {% else %}
                                    <i class="fas fa-times-circle text-danger"></i> Stopped
                                {% endif %}
                            </td>
                            <td>{{ server.last_updated.strftime('%Y-%m-%d %H:%M') if server.last_updated else 'N/A' }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/charts.js') }}"></script>
{% endblock %}
