/* Custom styles for Server Monitor */

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: var(--bs-dark);
    color: var(--bs-light);
}

/* Navigation */
.navbar-brand {
    font-weight: 600;
    font-size: 1.25rem;
}

/* Cards */
.card {
    border: 1px solid var(--bs-border-color);
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-2px);
}

/* Stats cards */
.card .fa-2x {
    opacity: 0.8;
}

/* Progress bars */
.progress {
    background-color: var(--bs-secondary);
    border-radius: 0.5rem;
}

.progress-bar {
    transition: width 0.6s ease;
}

/* Tables */
.table {
    --bs-table-striped-bg: rgba(255, 255, 255, 0.05);
}

.table th {
    border-top: none;
    font-weight: 600;
    color: var(--bs-light);
}

/* Badges */
.badge {
    font-size: 0.75em;
    font-weight: 500;
}

/* Buttons */
.btn {
    border-radius: 0.375rem;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
}

.btn:hover {
    transform: translateY(-1px);
}

/* Charts */
canvas {
    max-height: 400px;
}

/* Modal */
.modal-content {
    border: 1px solid var(--bs-border-color);
}

/* Form controls */
.form-control,
.form-select {
    border: 1px solid var(--bs-border-color);
    background-color: var(--bs-dark);
    color: var(--bs-light);
}

.form-control:focus,
.form-select:focus {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.2rem rgba(var(--bs-primary-rgb), 0.25);
}

/* Input groups */
.input-group-text {
    background-color: var(--bs-secondary);
    border: 1px solid var(--bs-border-color);
    color: var(--bs-light);
}

/* Alert customization */
.alert {
    border-radius: 0.5rem;
    border: none;
}

/* Login page specific */
.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container-fluid {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .table-responsive {
        font-size: 0.875rem;
    }
    
    .btn-sm {
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
    }
}

/* Status indicators */
.status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 0.5rem;
}

.status-healthy {
    background-color: var(--bs-success);
}

.status-warning {
    background-color: var(--bs-warning);
}

.status-critical {
    background-color: var(--bs-danger);
}

.status-offline {
    background-color: var(--bs-secondary);
}

/* Loading spinner */
.spinner-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bs-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--bs-secondary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--bs-primary);
}
